<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        .language {
            background: #f4f4f4;
            color: cadetblue;
            float: left;
            padding: 5px;
            margin-right: 20px;
            list-style: none;
        }

        .menu-next {
            display: none;
            list-style: none;
        }

        .next {
            margin: 5px;
            border: cadetblue 2px solid;
        }

        /*教务系统侧栏*/
        .info {
            display: none;
            width: 300px;
            height: 200px;
            border: cadetblue 1px solid;
        }

        span {
            display: block;
            background: aquamarine;
            border: cadetblue 1.5px solid;
            border-bottom: 0px;
            width: 300px;
        }

        .student {
            list-style: none;
        }
    </style>
</head>
<body>

<div>
    <ul class="menu">
        <li class="language" id="vue">vue
            <ul class="menu-next">
                <li class="next">基础</li>
                <li class="next">中级</li>
                <li class="next">提高</li>
            </ul>

        </li>
        <li class="language" id="react">react
            <ul class="menu-next">
                <li class="next">你好</li>
                <li class="next">谢谢</li>
                <li class="next">回见</li>
            </ul>
        </li>
        <li class="language" id="boot">boot</li>
        <li class="language" id="jquery">jquery</li>
    </ul>
</div>

<br>

<div class="wrap">
    <ul class="student">
        <li class="click-show">
            <span>我的课程</span>
             <div class="info">
            课程信息
             </div>
        </li>
        <li class="click-show">
            <span>学习计划</span>
            <div class="info">
                课程信息
            </div>
        </li><li class="click-show">
            <span>成绩查询</span>
            <div class="info">
                课程信息
            </div>
        </li><li class="click-show">
            <span>课外活动</span>
            <div class="info">
                课程信息
            </div>
        </li>


    </ul>
</div>




<script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
<script src="menu-jQ.js"></script>
</body>
</html>