<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #board {
            display: none;
            background: darkgray;
            padding: 10px;
            margin-top: 15px;
            width: 400px;
            height: 300px;
        }

        #board-trigger {
            font-size: 20px;

        }

        #board.active {
            background: black;
            color: aliceblue;
        }

        input {
            padding: 3px;
            margin-bottom: 5px;
        }

        button {
            font-size: 0.8em;
        }
    </style>
</head>
<body>
<button id="board-trigger">展开公告</button>
<div id="board">
    <h2>公告</h2>
    DOM事件被发送用于通知代码相关的事情已经发生了。
    每个事件都是继承自Event 类的对象，
    可以包括自定义的成员属性及函数用于获取事件发生时相关的更多信息。
    事件可以表示从基本用户交互到渲染模型中发生的事件的自动通知的所有内容。
</div>
</br>
</br>

<div id="me" value="111" name="222" xiaohua="wo">hah</div>
<br>

<div>
<form id="info" action="result.html">
    <input type="text" id="username" value="huaxianzi"><br>
    <input type="password" id="password" value="12121212">
</form>
    <button id="btn1">注册</button>
    <button id="btn2">登陆</button>
</div>
<br>

<div style="border: cadetblue solid 2px; width: 400px; height: 300px">
<div id="tip">
    <img src="../../图片1.png" width="100px" height="100px">
</div>
<div id="card" style="display: none; border: black solid 1px"></div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
<script src="bili.js"></script>
</body>
</html>