<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jq-test</title>
    <style>
        div {
            padding: 5px;
            margin-bottom: 2px;
            background: rgba(0,0,0,0.1);

        }

        .example {
            color:white;
            background:cadetblue;
            border: gray 2px solid
        }

        #board {
            display: inline-block;
            padding: 5px;
            background: darkgray;

        }
        #lgd {
            color: black;
        }

        #lgd.active {
            color:darkred;
        }

        #dong {
            color: black;
        }
        #dong.active{
            color: darkred;
        }


    </style>

</head>
<!--
<div class="top" id="a">A
    <p>TAKE CARE</p>
</div>
<div id="b">B</div>
<input type="text">
<input type="number">
<div id="c">C</div>
-->
<div class="yeye">
    <div class="baba">
        <div id="c1" class="erzi"></div>
        <div id="c2" class="erzi"></div>
        <div id="c3" class="erzi"></div>
    </div>
</div>
</br>

<div id="css">CSS</div>
<div class="css1">CSS1</div>
<br>

<div id="board">
    <span id="lgd">LGD!</span> <span id="dong">咚咚咚</span>
</div>

<div class="words">
    <p>queen rock</p>
    <span>line will be removed, look!</span>
</div>



<script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>